\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Email Classification Taxonomy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Email Summarization Taxonomy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Papers Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Email Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Automatic Categorization of Email into Folders}{4}}
\@writefile{toc}{\contentsline {paragraph}{Date}{4}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms Benchmarked}{5}}
\@writefile{toc}{\contentsline {paragraph}{Challenges in mail classification}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data set pre-processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Training/test set splits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Features Extraction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{6}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{6}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Email Classifications For Contact Centers}{7}}
\@writefile{toc}{\contentsline {paragraph}{Date}{7}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{7}}
\@writefile{toc}{\contentsline {paragraph}{Main Topic}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tools used}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pre processing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Features (for SVM algorithm)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Using GNUsmail to Compare Data Stream Mining Methods for On-line Email}{8}}
\@writefile{toc}{\contentsline {paragraph}{Date}{8}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{8}}
\@writefile{toc}{\contentsline {paragraph}{Main Topic}{8}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation methods}{8}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tools}{8}}
\@writefile{toc}{\contentsline {paragraph}{Result}{8}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}E-Classifier: A Bi-Lingual Email Classification System}{9}}
\@writefile{toc}{\contentsline {paragraph}{Date}{9}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{9}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{9}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{9}}
\@writefile{toc}{\contentsline {paragraph}{pre-processing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Results}{9}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{9}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}An Object Oriented Email Clustering Model Using Weighted Similarities between Emails Attributes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Content Based Email Classification System by applying Conceptual Maps}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}A new approach to Email classification using Concept Vector Space Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Email Summarization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detection of question-answer pairs in email conversations (2004, 41 citations)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Using Question-Answer Pairs in Extractive Summarization of Email Conversations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\newlabel{results}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\newlabel{conclusions}{{7}{10}}
