\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {paragraph}{Keywords}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Email Classification Taxonomy}{3}
\contentsline {section}{\numberline {4}Email Summarization Taxonomy}{4}
\contentsline {section}{\numberline {5}Papers Summary}{4}
\contentsline {subsection}{\numberline {5.1}Email Classification}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Automatic Categorization of Email into Folders}{4}
\contentsline {paragraph}{Date}{4}
\contentsline {paragraph}{Citations}{5}
\contentsline {paragraph}{Introduction}{5}
\contentsline {paragraph}{Related Work}{5}
\contentsline {paragraph}{Algorithms Benchmarked}{5}
\contentsline {paragraph}{Challenges in mail classification}{6}
\contentsline {paragraph}{Data set pre-processing}{6}
\contentsline {paragraph}{Training/test set splits}{6}
\contentsline {paragraph}{Features Extraction}{6}
\contentsline {paragraph}{Datasets}{6}
\contentsline {paragraph}{Critique}{6}
\contentsline {paragraph}{Conclusion}{7}
\contentsline {paragraph}{Future Work}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Email Classifications For Contact Centers}{7}
\contentsline {paragraph}{Date}{7}
\contentsline {paragraph}{Citations}{7}
\contentsline {paragraph}{Main Topic}{7}
\contentsline {paragraph}{Tools used}{7}
\contentsline {paragraph}{Dataset}{7}
\contentsline {paragraph}{Pre processing}{7}
\contentsline {paragraph}{Features (for SVM algorithm)}{8}
\contentsline {paragraph}{Conclusion}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Using GNUsmail to Compare Data Stream Mining Methods for On-line Email}{8}
\contentsline {paragraph}{Date}{8}
\contentsline {paragraph}{Citations}{8}
\contentsline {paragraph}{Main Topic}{8}
\contentsline {paragraph}{Evaluation methods}{8}
\contentsline {paragraph}{Dataset}{8}
\contentsline {paragraph}{Tools}{8}
\contentsline {paragraph}{Result}{8}
\contentsline {paragraph}{Future Work}{9}
\contentsline {subsubsection}{\numberline {5.1.4}E-Classifier: A Bi-Lingual Email Classification System}{9}
\contentsline {paragraph}{Date}{9}
\contentsline {paragraph}{Citations}{9}
\contentsline {paragraph}{Problem}{9}
\contentsline {paragraph}{Related Work}{9}
\contentsline {paragraph}{Dataset}{9}
\contentsline {paragraph}{pre-processing}{9}
\contentsline {paragraph}{Results}{9}
\contentsline {paragraph}{Critique}{9}
\contentsline {subsubsection}{\numberline {5.1.5}An Object Oriented Email Clustering Model Using Weighted Similarities between Emails Attributes}{10}
\contentsline {paragraph}{Date}{10}
\contentsline {paragraph}{Citations}{10}
\contentsline {paragraph}{Description}{10}
\contentsline {paragraph}{Algorithms}{10}
\contentsline {paragraph}{Datasets}{10}
\contentsline {paragraph}{Dataset pre-processing}{10}
\contentsline {paragraph}{Tools/programming languages used}{10}
\contentsline {paragraph}{Future work}{10}
\contentsline {paragraph}{Conclusion}{10}
\contentsline {subsubsection}{\numberline {5.1.6}Content Based Email Classification System by applying Conceptual Maps}{11}
\contentsline {subsubsection}{\numberline {5.1.7}A new approach to Email classification using Concept Vector Space Model}{11}
\contentsline {subsection}{\numberline {5.2}Email Summarization}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Detection of question-answer pairs in email conversations (2004, 41 citations)}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Using Question-Answer Pairs in Extractive Summarization of Email Conversations}{11}
\contentsline {section}{\numberline {6}Results}{11}
\contentsline {section}{\numberline {7}Conclusions}{11}
