\relax 
\citation{RON04}
\citation{ANI03}
\citation{JOSE11}
\citation{NOUF08}
\citation{NARESH10}
\citation{BASKARAN09}
\citation{LOKESH04}
\citation{KATHLEEN07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Email Classification Taxonomy}{3}}
\citation{RON04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Email Summarization Taxonomy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Papers Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Email Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Automatic Categorization of Email into Folders \cite  {RON04}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Year}{4}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms Benchmarked}{5}}
\@writefile{toc}{\contentsline {paragraph}{Challenges in mail classification}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data set pre-processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Training/test set splits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Features Extraction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{7}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}}
\citation{ANI03}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Email Classifications For Contact Centers \cite  {ANI03}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Year}{8}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{8}}
\@writefile{toc}{\contentsline {paragraph}{Main Topic}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tools used}{8}}
\citation{JOSE11}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Features (for SVM algorithm)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Using GNUsmail to Compare Data Stream Mining Methods for On-line Email \cite  {JOSE11}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Year}{10}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Main Topic}{10}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation methods}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{10}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{10}}
\citation{NOUF08}
\@writefile{toc}{\contentsline {paragraph}{Tools}{11}}
\@writefile{toc}{\contentsline {paragraph}{Result}{11}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}E-Classifier: A Bi-Lingual Email Classification System \cite  {NOUF08}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Year}{11}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{11}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{11}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{11}}
\citation{NARESH10}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{12}}
\@writefile{toc}{\contentsline {paragraph}{pre-processing}{12}}
\@writefile{toc}{\contentsline {paragraph}{Results}{12}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}An Object Oriented Email Clustering Model Using Weighted Similarities between Emails Attributes \cite  {NARESH10}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Year}{13}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{13}}
\@writefile{toc}{\contentsline {paragraph}{Description}{13}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{13}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dataset pre-processing}{13}}
\citation{BASKARAN09}
\@writefile{toc}{\contentsline {paragraph}{Tools/programming languages used}{14}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{14}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Content Based Email Classification System by applying Conceptual Maps \cite  {BASKARAN09}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Year}{14}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{14}}
\@writefile{toc}{\contentsline {paragraph}{Main Topic}{14}}
\citation{LOKESH04}
\citation{KATHLEEN07}
\bibcite{RON04}{1}
\@writefile{toc}{\contentsline {paragraph}{Major steps of processing on subject and body fields}{15}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}A new approach to Email classification using Concept Vector Space Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Email Summarization}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detection of question-answer pairs in email conversations \cite  {LOKESH04}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Using Question-Answer Pairs in Extractive Summarization of Email Conversations \cite  {KATHLEEN07}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}}
\newlabel{results}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\newlabel{conclusions}{{7}{15}}
\bibcite{ANI03}{2}
\bibcite{JOSE11}{3}
\bibcite{NOUF08}{4}
\bibcite{NARESH10}{5}
\bibcite{BASKARAN09}{6}
\bibcite{CHAO08}{7}
\bibcite{BALAKUMAR08}{8}
\bibcite{MIN11}{9}
\bibcite{MD07}{10}
\bibcite{YEHUDA11}{11}
\bibcite{WENQING05}{12}
\bibcite{LOKESH04}{13}
\bibcite{KATHLEEN07}{14}
\bibcite{GIUSEPPE07}{15}
