\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {paragraph}{Keywords}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Email Classification Taxonomy}{3}
\contentsline {section}{\numberline {4}Email Summarization Taxonomy}{4}
\contentsline {section}{\numberline {5}Papers Summary}{4}
\contentsline {subsection}{\numberline {5.1}Email Classification}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Automatic Categorization of Email into Folders \cite {RON04}}{4}
\contentsline {paragraph}{Year}{4}
\contentsline {paragraph}{Citations}{5}
\contentsline {paragraph}{Introduction}{5}
\contentsline {paragraph}{Related Work}{5}
\contentsline {paragraph}{Algorithms Benchmarked}{5}
\contentsline {paragraph}{Challenges in mail classification}{5}
\contentsline {paragraph}{Data set pre-processing}{6}
\contentsline {paragraph}{Training/test set splits}{6}
\contentsline {paragraph}{Features Extraction}{6}
\contentsline {paragraph}{Datasets}{6}
\contentsline {paragraph}{Critique}{7}
\contentsline {paragraph}{Conclusion}{7}
\contentsline {paragraph}{Future Work}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Email Classifications For Contact Centers \cite {ANI03}}{7}
\contentsline {paragraph}{Year}{7}
\contentsline {paragraph}{Citations}{7}
\contentsline {paragraph}{Main Topic}{7}
\contentsline {paragraph}{Tools used}{8}
\contentsline {paragraph}{Dataset}{8}
\contentsline {paragraph}{Pre-processing}{8}
\contentsline {paragraph}{Features (for SVM algorithm)}{8}
\contentsline {paragraph}{Conclusion}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Using GNUsmail to Compare Data Stream Mining Methods for On-line Email \cite {JOSE11}}{9}
\contentsline {paragraph}{Year}{9}
\contentsline {paragraph}{Citations}{9}
\contentsline {paragraph}{Main Topic}{9}
\contentsline {paragraph}{Evaluation methods}{9}
\contentsline {paragraph}{Dataset}{9}
\contentsline {paragraph}{Algorithms}{9}
\contentsline {paragraph}{Tools}{10}
\contentsline {paragraph}{Result}{10}
\contentsline {paragraph}{Future Work}{10}
\contentsline {subsubsection}{\numberline {5.1.4}E-Classifier: A Bi-Lingual Email Classification System \cite {NOUF08}}{10}
\contentsline {paragraph}{Year}{10}
\contentsline {paragraph}{Citations}{10}
\contentsline {paragraph}{Problem}{10}
\contentsline {paragraph}{Related Work}{10}
\contentsline {paragraph}{Dataset}{11}
\contentsline {paragraph}{pre-processing}{11}
\contentsline {paragraph}{Results}{11}
\contentsline {paragraph}{Critique}{11}
\contentsline {subsubsection}{\numberline {5.1.5}An Object Oriented Email Clustering Model Using Weighted Similarities between Emails Attributes \cite {NARESH10}}{11}
\contentsline {paragraph}{Year}{11}
\contentsline {paragraph}{Citations}{12}
\contentsline {paragraph}{Description}{12}
\contentsline {paragraph}{Algorithms}{12}
\contentsline {paragraph}{Datasets}{12}
\contentsline {paragraph}{Dataset pre-processing}{12}
\contentsline {paragraph}{Tools/programming languages used}{12}
\contentsline {paragraph}{Future work}{13}
\contentsline {paragraph}{Conclusion}{13}
\contentsline {subsubsection}{\numberline {5.1.6}Content Based Email Classification System by applying Conceptual Maps \cite {BASKARAN09}}{13}
\contentsline {paragraph}{Year}{13}
\contentsline {paragraph}{Citations}{13}
\contentsline {paragraph}{Main Topic}{13}
\contentsline {paragraph}{Major steps of processing on subject and body fields}{13}
\contentsline {paragraph}{Related Work}{13}
\contentsline {subsubsection}{\numberline {5.1.7}A new approach to Email classification using Concept Vector Space Model \cite {CHAO08}}{14}
\contentsline {paragraph}{Year}{14}
\contentsline {paragraph}{Citations}{14}
\contentsline {paragraph}{Algorithms}{14}
\contentsline {paragraph}{Dataset}{14}
\contentsline {paragraph}{Results}{14}
\contentsline {paragraph}{Future work}{15}
\contentsline {subsubsection}{\numberline {5.1.8}Ontology based classification and categorization of email \cite {BALAKUMAR08}}{15}
\contentsline {paragraph}{Year}{15}
\contentsline {paragraph}{Citations}{15}
\contentsline {paragraph}{Problem}{15}
\contentsline {paragraph}{Algorithms}{15}
\contentsline {paragraph}{Results}{16}
\contentsline {paragraph}{Conclusion}{16}
\contentsline {subsubsection}{\numberline {5.1.9}Enterprise Email Classification Based on Social Network Features \cite {MIN11}}{16}
\contentsline {paragraph}{Year}{16}
\contentsline {paragraph}{Citations}{16}
\contentsline {paragraph}{Problem}{16}
\contentsline {paragraph}{Algorithms}{16}
\contentsline {paragraph}{Results}{16}
\contentsline {paragraph}{Related Work}{17}
\contentsline {paragraph}{Future work}{17}
\contentsline {subsubsection}{\numberline {5.1.10}Email Categorization Using Multi-Stage Classification Technique \cite {MD07}}{17}
\contentsline {paragraph}{Year}{17}
\contentsline {paragraph}{Citations}{17}
\contentsline {paragraph}{Problem}{17}
\contentsline {paragraph}{Algorithms}{17}
\contentsline {paragraph}{Results}{17}
\contentsline {paragraph}{Data sets}{17}
\contentsline {paragraph}{Future work}{18}
\contentsline {subsubsection}{\numberline {5.1.11}Automatically tagging email by leveraging other users folders \cite {YEHUDA11}}{18}
\contentsline {paragraph}{Year}{18}
\contentsline {paragraph}{Citations}{18}
\contentsline {paragraph}{Problem}{18}
\contentsline {paragraph}{Algorithms}{18}
\contentsline {paragraph}{Data sets}{18}
\contentsline {paragraph}{Conclusion}{18}
\contentsline {paragraph}{Future work}{19}
\contentsline {subsubsection}{\numberline {5.1.12}An Email Classification Model Based on Rough Set Theory \cite {WENQING05}}{19}
\contentsline {paragraph}{Year}{19}
\contentsline {paragraph}{Citations}{19}
\contentsline {paragraph}{Problem}{19}
\contentsline {paragraph}{Related work}{19}
\contentsline {paragraph}{Data sets}{19}
\contentsline {paragraph}{Results}{19}
\contentsline {paragraph}{Conclusion}{19}
\contentsline {subsection}{\numberline {5.2}Email Summarization}{20}
\contentsline {subsubsection}{\numberline {5.2.1}Detection of question-answer pairs in email conversations \cite {LOKESH04}}{20}
\contentsline {paragraph}{Year}{20}
\contentsline {paragraph}{Citations}{20}
\contentsline {paragraph}{Problem}{20}
\contentsline {paragraph}{Conclusion}{20}
\contentsline {subsubsection}{\numberline {5.2.2}Using Question-Answer Pairs in Extractive Summarization of Email Conversations \cite {KATHLEEN07}}{20}
\contentsline {paragraph}{Year}{20}
\contentsline {paragraph}{Citations}{20}
\contentsline {paragraph}{Problem}{21}
\contentsline {paragraph}{Algorithms}{21}
\contentsline {paragraph}{Data sets}{22}
\contentsline {subsubsection}{\numberline {5.2.3}Summarizing email conversations with clue words \cite {GIUSEPPE07}}{22}
\contentsline {paragraph}{Year}{22}
\contentsline {paragraph}{Citations}{22}
\contentsline {paragraph}{Problem}{22}
\contentsline {paragraph}{Related Work}{22}
\contentsline {paragraph}{Algorithms}{22}
\contentsline {paragraph}{Dataset}{22}
\contentsline {paragraph}{Conclusion}{23}
\contentsline {paragraph}{Future Work}{23}
\contentsline {section}{\numberline {6}Results}{23}
\contentsline {section}{\numberline {7}Conclusions}{23}
