\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {paragraph}{Keywords}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Email Classification Taxonomy}{3}
\contentsline {section}{\numberline {4}Email Summarization Taxonomy}{4}
\contentsline {section}{\numberline {5}Papers Summary}{4}
\contentsline {subsection}{\numberline {5.1}Email Classification}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Automatic Categorization of Email into Folders \cite {RON04}}{4}
\contentsline {paragraph}{Year}{4}
\contentsline {paragraph}{Citations}{5}
\contentsline {paragraph}{Introduction}{5}
\contentsline {paragraph}{Related Work}{5}
\contentsline {paragraph}{Algorithms Benchmarked}{5}
\contentsline {paragraph}{Challenges in mail classification}{6}
\contentsline {paragraph}{Data set pre-processing}{6}
\contentsline {paragraph}{Training/test set splits}{6}
\contentsline {paragraph}{Features Extraction}{6}
\contentsline {paragraph}{Datasets}{7}
\contentsline {paragraph}{Critique}{7}
\contentsline {paragraph}{Conclusion}{7}
\contentsline {paragraph}{Future Work}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Email Classifications For Contact Centers \cite {ANI03}}{8}
\contentsline {paragraph}{Year}{8}
\contentsline {paragraph}{Citations}{8}
\contentsline {paragraph}{Main Topic}{8}
\contentsline {paragraph}{Tools used}{8}
\contentsline {paragraph}{Dataset}{9}
\contentsline {paragraph}{Pre-processing}{9}
\contentsline {paragraph}{Features (for SVM algorithm)}{9}
\contentsline {paragraph}{Conclusion}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Using GNUsmail to Compare Data Stream Mining Methods for On-line Email \cite {JOSE11}}{10}
\contentsline {paragraph}{Year}{10}
\contentsline {paragraph}{Citations}{10}
\contentsline {paragraph}{Main Topic}{10}
\contentsline {paragraph}{Evaluation methods}{10}
\contentsline {paragraph}{Dataset}{10}
\contentsline {paragraph}{Algorithms}{10}
\contentsline {paragraph}{Tools}{11}
\contentsline {paragraph}{Result}{11}
\contentsline {paragraph}{Future Work}{11}
\contentsline {subsubsection}{\numberline {5.1.4}E-Classifier: A Bi-Lingual Email Classification System \cite {NOUF08}}{11}
\contentsline {paragraph}{Year}{11}
\contentsline {paragraph}{Citations}{11}
\contentsline {paragraph}{Problem}{11}
\contentsline {paragraph}{Related Work}{11}
\contentsline {paragraph}{Dataset}{12}
\contentsline {paragraph}{pre-processing}{12}
\contentsline {paragraph}{Results}{12}
\contentsline {paragraph}{Critique}{12}
\contentsline {subsubsection}{\numberline {5.1.5}An Object Oriented Email Clustering Model Using Weighted Similarities between Emails Attributes \cite {NARESH10}}{13}
\contentsline {paragraph}{Year}{13}
\contentsline {paragraph}{Citations}{13}
\contentsline {paragraph}{Description}{13}
\contentsline {paragraph}{Algorithms}{13}
\contentsline {paragraph}{Datasets}{13}
\contentsline {paragraph}{Dataset pre-processing}{13}
\contentsline {paragraph}{Tools/programming languages used}{14}
\contentsline {paragraph}{Future work}{14}
\contentsline {paragraph}{Conclusion}{14}
\contentsline {subsubsection}{\numberline {5.1.6}Content Based Email Classification System by applying Conceptual Maps \cite {BASKARAN09}}{14}
\contentsline {paragraph}{Year}{14}
\contentsline {paragraph}{Citations}{14}
\contentsline {paragraph}{Main Topic}{14}
\contentsline {paragraph}{Major steps of processing on subject and body fields}{15}
\contentsline {paragraph}{Related Work}{15}
\contentsline {subsubsection}{\numberline {5.1.7}A new approach to Email classification using Concept Vector Space Model}{15}
\contentsline {subsection}{\numberline {5.2}Email Summarization}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Detection of question-answer pairs in email conversations \cite {LOKESH04}}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Using Question-Answer Pairs in Extractive Summarization of Email Conversations \cite {KATHLEEN07}}{15}
\contentsline {section}{\numberline {6}Results}{15}
\contentsline {section}{\numberline {7}Conclusions}{15}
