\relax 
\citation{RON04}
\citation{ANI03}
\citation{JOSE11}
\citation{NOUF08}
\citation{NARESH10}
\citation{BASKARAN09}
\citation{CHAO08}
\citation{BALAKUMAR08}
\citation{MIN11}
\citation{MD07}
\citation{YEHUDA11}
\citation{WENQING05}
\citation{LOKESH04}
\citation{KATHLEEN07}
\citation{GIUSEPPE07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Email Classification Taxonomy}{3}}
\citation{RON04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Email Summarization Taxonomy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Papers Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Email Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Automatic Categorization of Email into Folders \cite  {RON04}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Year}{4}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms Benchmarked}{5}}
\@writefile{toc}{\contentsline {paragraph}{Challenges in mail classification}{5}}
\@writefile{toc}{\contentsline {paragraph}{Data set pre-processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Training/test set splits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Features Extraction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{6}}
\citation{ANI03}
\@writefile{toc}{\contentsline {paragraph}{Critique}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Email Classifications For Contact Centers \cite  {ANI03}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Year}{7}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{7}}
\@writefile{toc}{\contentsline {paragraph}{Main Topic}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tools used}{8}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{8}}
\@writefile{toc}{\contentsline {paragraph}{Features (for SVM algorithm)}{8}}
\citation{JOSE11}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Using GNUsmail to Compare Data Stream Mining Methods for On-line Email \cite  {JOSE11}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Year}{9}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{9}}
\@writefile{toc}{\contentsline {paragraph}{Main Topic}{9}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation methods}{9}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{9}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{9}}
\citation{NOUF08}
\@writefile{toc}{\contentsline {paragraph}{Tools}{10}}
\@writefile{toc}{\contentsline {paragraph}{Result}{10}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}E-Classifier: A Bi-Lingual Email Classification System \cite  {NOUF08}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Year}{10}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{10}}
\citation{NARESH10}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{11}}
\@writefile{toc}{\contentsline {paragraph}{pre-processing}{11}}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}An Object Oriented Email Clustering Model Using Weighted Similarities between Emails Attributes \cite  {NARESH10}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Year}{11}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Description}{12}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{12}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dataset pre-processing}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tools/programming languages used}{12}}
\citation{BASKARAN09}
\citation{CHAO08}
\@writefile{toc}{\contentsline {paragraph}{Future work}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Content Based Email Classification System by applying Conceptual Maps \cite  {BASKARAN09}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Year}{13}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{13}}
\@writefile{toc}{\contentsline {paragraph}{Main Topic}{13}}
\@writefile{toc}{\contentsline {paragraph}{Major steps of processing on subject and body fields}{13}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}A new approach to Email classification using Concept Vector Space Model \cite  {CHAO08}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Year}{14}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{14}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{14}}
\@writefile{toc}{\contentsline {paragraph}{Results}{14}}
\citation{BALAKUMAR08}
\@writefile{toc}{\contentsline {paragraph}{Future work}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Ontology based classification and categorization of email \cite  {BALAKUMAR08}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Year}{15}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{15}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{15}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{15}}
\citation{MIN11}
\@writefile{toc}{\contentsline {paragraph}{Results}{16}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Enterprise Email Classification Based on Social Network Features \cite  {MIN11}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Year}{16}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{16}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{16}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{16}}
\@writefile{toc}{\contentsline {paragraph}{Results}{16}}
\citation{MD07}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{17}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Email Categorization Using Multi-Stage Classification Technique \cite  {MD07}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Year}{17}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{17}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{17}}
\@writefile{toc}{\contentsline {paragraph}{Results}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data sets}{17}}
\citation{YEHUDA11}
\@writefile{toc}{\contentsline {paragraph}{Future work}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Automatically tagging email by leveraging other users folders \cite  {YEHUDA11}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Year}{18}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{18}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{18}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{18}}
\@writefile{toc}{\contentsline {paragraph}{Data sets}{18}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}}
\citation{WENQING05}
\citation{LOKESH04}
\@writefile{toc}{\contentsline {paragraph}{Future work}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}An Email Classification Model Based on Rough Set Theory \cite  {WENQING05}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Year}{19}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{19}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{19}}
\@writefile{toc}{\contentsline {paragraph}{Related work}{19}}
\@writefile{toc}{\contentsline {paragraph}{Data sets}{19}}
\@writefile{toc}{\contentsline {paragraph}{Results}{19}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{19}}
\citation{KATHLEEN07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Email Summarization}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detection of question-answer pairs in email conversations \cite  {LOKESH04}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Year}{20}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{20}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{20}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Using Question-Answer Pairs in Extractive Summarization of Email Conversations \cite  {KATHLEEN07}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Year}{20}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{20}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{21}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{21}}
\citation{GIUSEPPE07}
\@writefile{toc}{\contentsline {paragraph}{Data sets}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Summarizing email conversations with clue words \cite  {GIUSEPPE07}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Year}{22}}
\@writefile{toc}{\contentsline {paragraph}{Citations}{22}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{22}}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{22}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{22}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{22}}
\bibcite{RON04}{1}
\bibcite{ANI03}{2}
\bibcite{JOSE11}{3}
\bibcite{NOUF08}{4}
\bibcite{NARESH10}{5}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{23}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}}
\newlabel{results}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}}
\newlabel{conclusions}{{7}{23}}
\bibcite{BASKARAN09}{6}
\bibcite{CHAO08}{7}
\bibcite{BALAKUMAR08}{8}
\bibcite{MIN11}{9}
\bibcite{MD07}{10}
\bibcite{YEHUDA11}{11}
\bibcite{WENQING05}{12}
\bibcite{LOKESH04}{13}
\bibcite{KATHLEEN07}{14}
\bibcite{GIUSEPPE07}{15}
